
        <!DOCTYPE html>
        <html>
        <head>
            <title>Financial Summary</title>
        </head>
        <body>
            <h1>Financial Summary</h1>
            <p>Total Balance: 39.74</p>
        
            <p>Average Transactions (July 2023): 2</p>
            
            <p>Average Transactions (August 2023): 2</p>
            
        <ul>
            <li>Average debit amount: 35.25</li>
            <li>Average credit amount: -15.38</li>
        </ul>
        <hr>
        
        <img src="logo.png" alt="Logo">
    </body>
    </html>
    